{
  "name": "web-ui",
  "version": "1.0.0",
  "description": "API Codegen Web UI - YAML Editor and Analyzer",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node test/core-bridge-test.js",
    "test:ci": "node test/core-bridge-test.js && node test/diff-test.js && node test/render-test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "serve": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "js-yaml": "^4.1.1",
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
